<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Karla:wght@400;700;800&family=Orbitron:wght@400;800&family=Poppins:wght@400;600&family=Roboto:wght@400;500;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="headerContainer">
                <img class="headerIcon" src="./images/headIcon.png" alt="profile icon">
                <img class="pawIcon" src="./images/paw.png" alt="paw icon">
                <img class="headerIcon" src="./images/messIcon.png" alt=" message icon">
            </div>
        </header>
        <main>
            <div class="profileData" id="profile">

            </div>
            <div class="buttons">
                <button id="crossBtn" class="crossBtn"><img src="./images/icon-cross.png" alt="cross icon"></button>
                <button id="likeBtn" class="likeBtn"><img src="./images/icon-heart.png" alt="heart icon"></button>
            </div>
        </main>
    </div>
    <script type="module" src="./index.js"></script>
</body>

</html>
